# dhelm-archtype

./: README.txt  pom.xml
src/main/resources/archetype-resources/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  StartPage.java
src/test/resources/projects/basic/: archetype.properties
