<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  
  <name>Custom dhelm project</name>
  <url>https://www.dhelm.kncsolutions.in</url>
  
    
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<javafx.version>8.0</javafx.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>in.kncsolutions.dhelm.mathcal</groupId>
      <artifactId>dhelm-mathcal</artifactId>
      <version>1.0.3</version>
	</dependency>
   <dependency>
      <groupId>in.kncsolutions.dhelm.exceptions</groupId>
      <artifactId>dhelm-exceptions</artifactId>
      <version>1.0.3</version>
	</dependency>
   <dependency>
      <groupId>in.kncsolutions.dhelm.candlepattern</groupId>
      <artifactId>dhelm-candlepattern</artifactId>
      <version>1.0.3</version>
	</dependency>
    <dependency>
      <groupId>in.kncsolutions.dhelm.candlebasic</groupId>
      <artifactId>dhelm-candlebasic</artifactId>
      <version>1.0.3</version>
	</dependency>
  	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
	<plugin>
	<!-- copy all dependencies of your app to target folder-->
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>3.0.2</version>
		<executions>
		  <execution>
			 <id>copy-dependencies</id>
    		 <phase>package</phase>
			   <configuration>
				<overWriteReleases>false</overWriteReleases>
				<overWriteSnapshots>false</overWriteSnapshots>
				<overWriteIfNewer>true</overWriteIfNewer>
			  </configuration>
				<goals>
				 <goal>copy-dependencies</goal>
			  </goals>
			</execution>
		</executions>
	   </plugin>      
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
        </plugin>        
        <plugin>
           <groupId>com.zenjava</groupId>
           <artifactId>javafx-maven-plugin</artifactId>
           <version>8.8.3</version>
           <configuration>
		   <archive>
		   <manifest>
		   <addClasspath>true</addClasspath> 		      
            </manifest>		               
			</archive>
           </configuration>
        </plugin>
	
    </plugins>   
</build>
   
</project>
